DB_USER=admin
DB_PASSWORD=secret_password
DB_NAME=codenotes
DB_HOST=db
DB_PORT=5432
DATABASE_URL="postgresql://DB_USER:{DB_PASSWORD}@DB_HOST:{DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=tu_secreto_super_largo_y_seguro